# wood

./: README.md  Wood.sln
Wood/: Flavor.cs  Gravity.cs  LogManager.cs  Message.cs  Severity.cs  Wood.csproj
Wood.ConsoleTest/: Program.cs  Wood.ConsoleTest.csproj
Wood.Test/: FlavorTest.cs  SeverityTest.cs  TypeTest.cs  Wood.Test.csproj
Wood/Destination/: ConsoleDestination.cs  Destination.cs  DestinationManager.cs  FileDestination.cs
